<!DOCTYPE html>

    <html lang="en">
        <head>
            <style>
                a:link, a:visited {
                  background-color:;
                  color: black;
                  border: 2px solid rgb(201, 15, 15);
                  padding: 10px 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 0 auto;
                }
                
                a:hover, a:active {
                  background-color: rgb(201, 15, 15);
                  color: white;
                  margin: 0 auto;
                }
                </style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <title>TechBois</title>
        </head>
<body>


    <h1 class="home-title">
        <span class="e">TechBois</span>
        <span>Tu smo za sve vase racunarske probleme</span>
      <span class="e">Pozovite nas <a href="default.asp" href="tel:064-5460773">064-5460773</a></span>
    </h1>

</body>
    


</html>


